{
    // ==================== 个人配置 ====================
    // 个人 VSCode 配置, 通常放在 User Settings 中
    // ==================== 基本配置 ====================
    "editor.formatOnSave": true, // 保存时自动格式化, 这个可能会造成困难, 因为工作中大概率接触很多没有格式化过的代码 : )
    "editor.rulers": [ // 80, 120 字符分割线
        80,
        120
    ],
    "editor.minimap.enabled": true, // 显示缩略图
    "editor.wordWrap": "off", // 一行超过宽度是否换行, 默认不换行, 假如想换行则设置成on
    // ==================== golang ====================
    // ref: https://github.com/Binaryify/OneDark-Pro/issues/822
    // ref: https://dipjyotimetia.medium.com/vs-code-setup-for-golang-development-in-2025-57ba0a50881c
    // 基本配置
    "[go]": {
        "editor.links": false, // go mod name 通常是网址, 所以当想通过Command+左键跳转的时候, VSCode会将其作为网址打开, 故关闭
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.stickyScroll.enabled": true, // Better navigation for long files
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.fixAll": "always"
        }
    },
    "go.toolsEnvVars": {
        "GOFLAGS": "-buildvcs=false" // Better performance for large repos
    },
    "go.logging.level": "verbose", // 详细的日志记录级别
    "go.liveErrors": {
        "enabled": true // 实时显示错误
    },
    // 内联提示(inlay hints)
    "go.inlayHints.compositeLiteralFields": true, // 复合字面量字段名提示
    "go.inlayHints.compositeLiteralTypes": true, // 复合字面量类型提示
    "go.inlayHints.constantValues": true, // 常量值提示
    "go.inlayHints.functionTypeParameters": true, // 函数类型参数提示
    "go.inlayHints.parameterNames": true, // 参数名提示
    "go.inlayHints.rangeVariableTypes": true, // 范围变量类型提示
    // 补全强化
    "go.autocompleteUnimportedPackages": true, // 自动补全未引用的包
    // IDE功能强化
    "go.editorContextMenuCommands": {
        "removeTags": true, // 启用右键"移除结构体标签"功能
        "fillStruct": true // 启用右键"填充结构体标签"功能
    },
    /// language server
    "gopls": {
        "ui.semanticTokens": true, // 高亮强化
        "ui.semanticTokenTypes": {
            "number": false, // 禁用数字的语义化高亮
            "string": false // 禁用字符串的语义化高亮
        },
        // "formatting.gofumpt": true, // 格式化强化
        "usePlaceholders": true, // 补全强化
        "staticcheck": true, // lint强化
        "analyses": {
            "unusedparams": true, // 未使用参数
            "unusedwrite": true // 未使用写入
        }
    },
    /// linter
    "go.lintTool": "golangci-lint", // golangci-lint是多个linter的集合(golint, vet, errcheck, staticcheck), 使用配置文件 .golangci.yml 不过没有也能用
    "go.lintFlags": [
        "-set_exit_status" // 发现任何 lint 问题时返回一个非零的退出状态
    ],
    "go.diagnostic.vulncheck": "Imports", // 检查已导入包的已知漏洞
    /// formatter
    // "go.formatTool": "goimports", // 格式化强化, 但是不知道为什么没有和上面的冲突, 该配置疑似根本没有生效
    // ==================== python ====================
    /// formatter
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter", // formatter: black
        // 下面的作用是: 当文件保存时, 对import语句进行整理
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit", // 使用isort包对import语句进行整理
            "source.unusedImports": "explicit", // 使用autoflake对未使用的import语句进行删除
            "notebook.source.organizeImports": "explicit" // 使用isort包对notebook中的import语句进行整理
        }
    },
    // 上面提到, python 文件保存时整理import语句, 使用isort包, 相关参数在这里配置
    "isort.args": [
        "--profile", // 预设的配置文件
        "black" // 预设的配置文件与black兼容
    ],
    /// linter
    "mypy-type-checker.args": [
        "--check-untyped-defs" // 对那些没有类型注解的函数或方法定义进行类型检查, 默认不检查
    ],
    // ==================== C/C++ ====================
    // ==================== 其他 ====================
    "files.associations": {
        "dryadsfile": "python", // dryadsfile
        "*.idl": "thrift" // only for didi
    }
    // ==================== 个人配置 ====================
}